# Highgate

./: Highgate.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/highgate/highgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highgate/highgate/: BaseActivity.java  CartActivity.java  CheckoutActivity.java  DashboardActivity.java  EndActivity.java  GasActivity.java  HoseActivity.java  LoginActivity.java  MyAccountActivity.java  PayActivity.java  PayCompleteActivity.java  ProfileActivity.java  SearchActivity.java  SplashActivity.java  VehicleActivity.java  WebActivity.java
app/src/main/res/drawable/: scrollbar_vertical_thum.xml  scrollbar_vertical_track.xml
app/src/main/res/drawable-anydpi/: bullet.xml
app/src/main/res/drawable-hdpi-v11/: white_border_view_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_dashboard.xml  activity_end.xml  activity_gas.xml  activity_hose.xml  activity_login.xml  activity_my_account.xml  activity_pay.xml  activity_pay_complete.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_vehicle.xml  activity_web.xml  detail.xml  fragment_my_account_invoices.xml  fragment_my_account_main.xml  fragment_my_account_orders.xml  menu_content.xml  menubar.xml  my_account_invoice_detail_item.xml  my_account_invoice_item.xml  my_account_order_detail_item.xml  my_account_order_item.xml  one_filter_category.xml  order_report.xml  result_detail.xml
app/src/main/res/values/: colors.xml  icons.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress_color.xml
app/src/test/java/com/highgate/highgate/: ExampleUnitTest.java
(+19 files in other folders)
