apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.highgate.highgate"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/webactive/maven"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    provided 'com.sun.jersey.contribs.jersey-oauth:oauth-signature:1.13'
    //    compile 'com.codepath.libraries:android-oauth-handler:1.2.5'
    //    compile files('libs/oauth-signature-1.19.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.androidessence.lib:richtextview:1.0.4'
    implementation 'org.scribe:scribe:1.3.7'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.eway.payment:android-sdk:1.2'
    testImplementation 'junit:junit:4.12'

}
