<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.highgate.highgate.CartActivity">

    <LinearLayout
        android:id="@+id/layout_Cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorMyBlack"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/menu_pos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <include layout="@layout/menubar" />
        </LinearLayout>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/layoutDrawer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="92">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="92">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="8"
                    android:background="@color/colorMyMain"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRtn_Cart"
                        style="@android:style/Widget.DeviceDefault.Button.Borderless"
                        android:layout_width="50sp"
                        android:layout_height="match_parent"
                        android:background="@color/colorMyMain"
                        android:padding="0sp"
                        android:text="@string/fa_caret_left"
                        android:textColor="@color/colorMyBlack"
                        android:textSize="48sp" />

                    <TextView
                        android:id="@+id/txtRtn_Cart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorMyMain"
                        android:gravity="center"
                        android:paddingRight="10sp"
                        android:text="@string/fa_shopping_cart"
                        android:textColor="@color/colorMyWhite"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/txtCartTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorMyMain"
                        android:gravity="left|center_vertical"
                        android:text="SHOPPING CART"
                        android:textColor="@color/colorMyWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="74">

                    <ListView
                        android:id="@+id/listProduct_Cart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorMyWhite"
                        android:fadeScrollbars="false"
                        android:fastScrollStyle="@drawable/scrollbar_vertical_thum"
                        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thum"
                        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/progressBar_Cart"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="70sp"
                            android:layout_height="70sp"
                            android:background="@xml/progress_color"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="gone"/>

                    </android.support.constraint.ConstraintLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="10"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="45"
                        android:background="@color/colorMyMain"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="2sp"
                        android:paddingLeft="20sp"
                        android:paddingTop="2sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:paddingTop="5sp"
                            android:text="ORDER TOTAL"
                            android:textColor="@color/colorMyWhite"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtTotalPrice_Chart"
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:paddingBottom="0sp"
                            android:text="$"
                            android:textColor="@color/colorMyWhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|top"
                            android:paddingBottom="3sp"
                            android:paddingTop="0sp"
                            android:text="+GST &amp; DELIVERY"
                            android:textColor="@color/colorMyWhite"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0sp"
                        android:layout_height="match_parent"
                        android:layout_weight="55">

                        <ImageView
                            android:id="@+id/imgCheckout_Cart"
                            android:layout_width="35sp"
                            android:layout_height="match_parent"
                            android:background="@color/colorMyDarkGreen"
                            android:padding="0sp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/checkout" />

                        <Button
                            android:id="@+id/btnCheckout_Cart"
                            style="@android:style/Widget.DeviceDefault.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorMyDarkGreen"
                            android:text="checkout"
                            android:textColor="@color/colorMyWhite"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/menu_content" />

        </android.support.v4.widget.DrawerLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
